<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjo-RK-Mgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="bX7-kq-iWm">
            <objects>
                <viewController id="gjo-RK-Mgr" customClass="OneTimeCodeViewController" customModule="CarSwaddleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rK-xY-oYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q36-y6-hFU" customClass="OneTimeCodeEntryView" customModule="CarSwaddleUI" customModuleProvider="target">
                                <rect key="frame" x="69" y="181" width="237" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XOO-La-mNe"/>
                                    <constraint firstAttribute="width" constant="237" placeholder="YES" id="Ywd-yV-Hcc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digits">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gjo-RK-Mgr" id="yMn-wA-I3K"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-LR-BU5">
                                <rect key="frame" x="68.5" y="80" width="238.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-YO-OeF">
                                <rect key="frame" x="103" y="274" width="169" height="30"/>
                                <state key="normal" title="Resend verification code"/>
                                <connections>
                                    <action selector="didSelectResendVerificationCode" destination="gjo-RK-Mgr" eventType="touchUpInside" id="Kel-tL-rje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent a verification code to 123-456-7890. Please enter the code in the space below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-IQ-mBD">
                                <rect key="frame" x="29" y="115.5" width="317.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-mZ-3QG">
                                <rect key="frame" x="110.5" y="317.5" width="154" height="30"/>
                                <state key="normal" title="Update phone number"/>
                                <connections>
                                    <action selector="tapUpdatePhoneNumber" destination="gjo-RK-Mgr" eventType="touchUpInside" id="YCC-a5-cgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q36-y6-hFU" firstAttribute="centerX" secondItem="rah-t2-sSm" secondAttribute="centerX" id="37R-sK-mAD"/>
                            <constraint firstItem="bHw-IQ-mBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rah-t2-sSm" secondAttribute="leading" constant="8" id="6vX-MT-OTQ"/>
                            <constraint firstItem="Ia0-YO-OeF" firstAttribute="centerX" secondItem="rah-t2-sSm" secondAttribute="centerX" id="75e-oE-j5S"/>
                            <constraint firstItem="bHw-IQ-mBD" firstAttribute="centerX" secondItem="6rK-xY-oYn" secondAttribute="centerX" id="9Vf-3K-7rk"/>
                            <constraint firstItem="tNL-mZ-3QG" firstAttribute="centerX" secondItem="rah-t2-sSm" secondAttribute="centerX" id="AZz-ts-TKD"/>
                            <constraint firstItem="V2a-LR-BU5" firstAttribute="centerX" secondItem="rah-t2-sSm" secondAttribute="centerX" id="CRd-qz-q2j"/>
                            <constraint firstItem="V2a-LR-BU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rah-t2-sSm" secondAttribute="leading" constant="16" id="Kqz-8p-U2f"/>
                            <constraint firstItem="V2a-LR-BU5" firstAttribute="top" secondItem="rah-t2-sSm" secondAttribute="top" constant="16" id="OuK-jV-MM1"/>
                            <constraint firstItem="bHw-IQ-mBD" firstAttribute="top" secondItem="V2a-LR-BU5" secondAttribute="bottom" constant="16" id="V4F-Of-G0m"/>
                            <constraint firstItem="rah-t2-sSm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2a-LR-BU5" secondAttribute="trailing" constant="15" id="fHw-C5-qIW"/>
                            <constraint firstItem="tNL-mZ-3QG" firstAttribute="top" secondItem="Ia0-YO-OeF" secondAttribute="bottom" constant="13.5" id="gfH-fB-nfh"/>
                            <constraint firstItem="rah-t2-sSm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bHw-IQ-mBD" secondAttribute="trailing" constant="8" id="huh-BT-we5"/>
                            <constraint firstItem="Ia0-YO-OeF" firstAttribute="top" secondItem="q36-y6-hFU" secondAttribute="bottom" constant="48" id="m6o-sr-dOb"/>
                            <constraint firstItem="q36-y6-hFU" firstAttribute="top" secondItem="bHw-IQ-mBD" secondAttribute="bottom" constant="32" id="vcq-zs-Zt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rah-t2-sSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Phone Number" id="QV8-LH-bPo"/>
                    <connections>
                        <outlet property="oneTimeCodeEntryView" destination="q36-y6-hFU" id="VfU-IB-aC6"/>
                        <outlet property="resendCodeButton" destination="Ia0-YO-OeF" id="5ib-mz-Hs3"/>
                        <outlet property="updatePhoneNumberButton" destination="tNL-mZ-3QG" id="gpU-bu-06E"/>
                        <outlet property="verifyPhoneNumberDescriptionLabel" destination="bHw-IQ-mBD" id="Vip-sT-yTP"/>
                        <outlet property="verifyPhoneNumberTitleLabel" destination="V2a-LR-BU5" id="a7r-j8-V5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-1p-TMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvf-hP-el1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPl-zw-k1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vk-y0-LdN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjo-RK-Mgr" kind="relationship" relationship="rootViewController" id="0k4-ZV-T8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-ad-Unj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="117"/>
        </scene>
    </scenes>
</document>
