git "git@bitbucket.org:kkendall33/authentication.git" "1.14"
git "git@bitbucket.org:kkendall33/carswaddledata.git" "1.150"
git "git@bitbucket.org:kkendall33/carswaddlenetworkrequest.git" "1.2002"
git "git@bitbucket.org:kkendall33/carswaddlestore.git" "1.191"
git "git@bitbucket.org:kkendall33/carswaddleui.git" "faabba39391cd8531da43f2c180292e621dbb5c5"
git "git@bitbucket.org:kkendall33/networkrequest.git" "1.070"
github "airbnb/lottie-ios" "5a54b18137b3b03247138e929ac5760e1af7eadd"
github "evgenyneu/Cosmos" "18.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "stripe/stripe-ios" "v14.0.0"
