<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gs-W5-UuD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Password-->
        <scene sceneID="et3-PU-YyH">
            <objects>
                <viewController id="6Gs-W5-UuD" customClass="EnterNewPasswordViewController" customModule="CarSwaddle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gie-3I-8Fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-SB-RGY" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="177.5" width="382" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" placeholder="YES" id="hIC-Y4-7zl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="New password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="Enter new password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Car Swaddle account password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-ZZ-q1R">
                                <rect key="frame" x="16" y="120" width="382" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-wd-qoe" customClass="LoadingButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="178" y="333" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="secondary"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="textColor2"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnter" destination="6Gs-W5-UuD" eventType="touchUpInside" id="Ydp-Gf-00d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGy-SB-RGY" firstAttribute="top" secondItem="soq-ZZ-q1R" secondAttribute="bottom" constant="40" id="7Ku-L3-VXz"/>
                            <constraint firstItem="ZLR-nI-oY6" firstAttribute="trailing" secondItem="soq-ZZ-q1R" secondAttribute="trailing" constant="16" id="F5I-K3-wc0"/>
                            <constraint firstItem="soq-ZZ-q1R" firstAttribute="top" secondItem="ZLR-nI-oY6" secondAttribute="top" constant="32" id="Y50-7G-b2Y"/>
                            <constraint firstItem="ZLR-nI-oY6" firstAttribute="trailing" secondItem="wGy-SB-RGY" secondAttribute="trailing" constant="16" id="Zn3-G5-GQK"/>
                            <constraint firstItem="soq-ZZ-q1R" firstAttribute="leading" secondItem="ZLR-nI-oY6" secondAttribute="leading" constant="16" id="eqL-CL-M9T"/>
                            <constraint firstItem="TW3-wd-qoe" firstAttribute="centerX" secondItem="gie-3I-8Fd" secondAttribute="centerX" id="iCt-zN-QLh"/>
                            <constraint firstItem="wGy-SB-RGY" firstAttribute="leading" secondItem="ZLR-nI-oY6" secondAttribute="leading" constant="16" id="kEe-vB-7t9"/>
                            <constraint firstItem="TW3-wd-qoe" firstAttribute="top" secondItem="wGy-SB-RGY" secondAttribute="bottom" constant="52.5" id="v6z-pl-J0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLR-nI-oY6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Password" id="CvY-cq-A1q">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="K8b-sb-jnW">
                            <connections>
                                <action selector="didTapDoneButton:" destination="6Gs-W5-UuD" id="gth-BK-WJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPasswordButton" destination="TW3-wd-qoe" id="zs8-ln-Nue"/>
                        <outlet property="enterNewPasswordLabeledTextField" destination="wGy-SB-RGY" id="G4f-Af-DCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-nV-wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAd-oB-TYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtG-gv-sv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayH-LX-S72">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gs-W5-UuD" kind="relationship" relationship="rootViewController" id="MPL-aU-Fjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03K-0P-IzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondary">
            <color red="0.30196078431372547" green="0.4823529411764706" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor2">
            <color white="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
