<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3U7-5w-uev">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter account email address-->
        <scene sceneID="X55-wl-GHj">
            <objects>
                <viewController id="3U7-5w-uev" customClass="ForgotPasswordViewController" customModule="CarSwaddle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mp-59-bnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-cd-NbO" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="211.5" width="382" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" placeholder="YES" id="aKJ-p8-Reu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Email address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="Enter email address"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldToLabelGap">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you used to register. We'll send you a link to that email address. Tap the link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-aM-AWd">
                                <rect key="frame" x="16" y="120" width="382" height="51.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-DB-hPW" customClass="LoadingButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="141.5" y="367" width="131" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Send reset link">
                                    <color key="titleColor" name="secondary"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="textColor2"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendLink" destination="3U7-5w-uev" eventType="touchUpInside" id="fIg-a4-LD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBA-DB-hPW" firstAttribute="top" secondItem="k4k-cd-NbO" secondAttribute="bottom" constant="52.5" id="3S7-Cn-V8q"/>
                            <constraint firstItem="k4k-cd-NbO" firstAttribute="top" secondItem="Bok-aM-AWd" secondAttribute="bottom" constant="40" id="5GH-S9-xC9"/>
                            <constraint firstItem="frX-lV-XhX" firstAttribute="trailing" secondItem="k4k-cd-NbO" secondAttribute="trailing" constant="16" id="N6y-m3-YL9"/>
                            <constraint firstItem="Bok-aM-AWd" firstAttribute="centerX" secondItem="9Mp-59-bnf" secondAttribute="centerX" id="Uu9-zf-WWG"/>
                            <constraint firstItem="Bok-aM-AWd" firstAttribute="top" secondItem="frX-lV-XhX" secondAttribute="top" constant="32" id="dqr-KT-2l7"/>
                            <constraint firstItem="Bok-aM-AWd" firstAttribute="leading" secondItem="9Mp-59-bnf" secondAttribute="leading" constant="16" id="fmE-TY-D4z"/>
                            <constraint firstItem="sBA-DB-hPW" firstAttribute="centerX" secondItem="9Mp-59-bnf" secondAttribute="centerX" id="g6e-tP-HMQ"/>
                            <constraint firstItem="k4k-cd-NbO" firstAttribute="leading" secondItem="frX-lV-XhX" secondAttribute="leading" constant="16" id="jaQ-mW-z1h"/>
                            <constraint firstAttribute="trailing" secondItem="Bok-aM-AWd" secondAttribute="trailing" constant="16" id="xnB-ot-3jY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frX-lV-XhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter account email address" id="ngQ-7b-Qd3">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Ekq-7Y-e1l">
                            <connections>
                                <action selector="didTapDoneButton:" destination="3U7-5w-uev" id="awC-Oj-JVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabeledTextField" destination="k4k-cd-NbO" id="MpX-Sv-S5p"/>
                        <outlet property="sendLinkButton" destination="sBA-DB-hPW" id="WZc-WG-xNz"/>
                        <outlet property="sendLinkLabel" destination="Bok-aM-AWd" id="TPW-Kc-iV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM9-5P-xpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxb-LF-eaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqa-py-1Ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dkh-ES-3dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3U7-5w-uev" kind="relationship" relationship="rootViewController" id="L22-05-Gc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-aQ-8YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondary">
            <color red="0.30196078431372547" green="0.4823529411764706" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor2">
            <color white="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
