<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gkd-TG-Hxd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number-->
        <scene sceneID="CPG-WP-AwF">
            <objects>
                <viewController id="Gkd-TG-Hxd" customClass="PhoneNumberViewController" customModule="CarSwaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlK-wA-xMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-9W-AlB" customClass="LabeledTextField" customModule="CarSwaddleUI">
                                <rect key="frame" x="16" y="60" width="343" height="60"/>
                                <color key="backgroundColor" name="primaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cnk-jP-USs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Phone number"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-26-pLZ" customClass="ActionButton" customModule="CarSwaddleUI">
                                <rect key="frame" x="170" y="600" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="Gkd-TG-Hxd" eventType="touchUpInside" id="WHK-Oa-Lv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz2-sf-a26" firstAttribute="trailing" secondItem="c0L-9W-AlB" secondAttribute="trailing" constant="16" id="Ffr-ij-IDW"/>
                            <constraint firstItem="c0L-9W-AlB" firstAttribute="top" secondItem="yz2-sf-a26" secondAttribute="top" constant="16" id="KW6-hD-082"/>
                            <constraint firstItem="c0L-9W-AlB" firstAttribute="leading" secondItem="yz2-sf-a26" secondAttribute="leading" constant="16" id="Otm-kz-u1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yz2-sf-a26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="ws3-1u-dIz"/>
                    <connections>
                        <outlet property="phoneNumberLabeledTextField" destination="c0L-9W-AlB" id="2ha-kx-QhX"/>
                        <outlet property="saveButton" destination="sr5-26-pLZ" id="Ndf-28-tQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-vF-tgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXT-ba-xXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQC-f0-bIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSF-lv-Iwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkd-TG-Hxd" kind="relationship" relationship="rootViewController" id="2dn-cs-Y4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMj-DB-3Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
