<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:api.carswaddle.com</string>
		<string>applinks:api.carswaddle.com</string>
		<string>applinks:go.carswaddle.com</string>
		<string>applinks:api.staging.carswaddle.com</string>
		<string>webcredentials:api.staging.carswaddle.com</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.carswaddle.carswaddle</string>
	</array>
</dict>
</plist>
