<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58F-tb-fWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Mz1-8B-jWP">
            <objects>
                <viewController title="Profile" id="58F-tb-fWG" customClass="ProfileViewController" customModule="CarSwaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNO-sO-RrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-PX-rHN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgI-PX-rHN" firstAttribute="bottom" secondItem="yNO-sO-RrO" secondAttribute="bottom" id="2aK-Bz-qSg"/>
                            <constraint firstItem="bgI-PX-rHN" firstAttribute="leading" secondItem="yNO-sO-RrO" secondAttribute="leading" id="RTc-mm-avE"/>
                            <constraint firstItem="bgI-PX-rHN" firstAttribute="top" secondItem="tl1-PL-fEl" secondAttribute="top" id="U4C-xx-gyl"/>
                            <constraint firstItem="bgI-PX-rHN" firstAttribute="trailing" secondItem="yNO-sO-RrO" secondAttribute="trailing" id="ys8-ih-ky0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tl1-PL-fEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1k-PR-VGQ">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="cFH-Pb-Sv9">
                            <connections>
                                <action selector="didSelectOptions" destination="58F-tb-fWG" id="jll-v8-7dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-um-dFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7F-KQ-5I6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3B-Pc-b00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bR6-zt-ztR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58F-tb-fWG" kind="relationship" relationship="rootViewController" id="Lyo-Cq-Exe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QH-fx-MM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
