<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zK0-Za-Phq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Service Details View Controller-->
        <scene sceneID="cbI-ql-Fgq">
            <objects>
                <viewController id="zK0-Za-Phq" customClass="AutoServiceDetailsViewController" customModule="CarSwaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iie-wE-TBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Uq-8pN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zK0-Za-Phq" id="Xmb-Sd-axG"/>
                                    <outlet property="delegate" destination="zK0-Za-Phq" id="6nN-7e-Xqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbM-Uq-8pN" firstAttribute="top" secondItem="XWI-wL-wat" secondAttribute="top" id="3bb-Dg-zZL"/>
                            <constraint firstItem="cbM-Uq-8pN" firstAttribute="leading" secondItem="XWI-wL-wat" secondAttribute="leading" id="aiG-5n-QqV"/>
                            <constraint firstItem="cbM-Uq-8pN" firstAttribute="bottom" secondItem="XWI-wL-wat" secondAttribute="bottom" id="rhD-5w-ZGa"/>
                            <constraint firstItem="XWI-wL-wat" firstAttribute="trailing" secondItem="cbM-Uq-8pN" secondAttribute="trailing" id="uCx-JK-wR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWI-wL-wat"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GV-7A-utl"/>
                    <connections>
                        <outlet property="tableView" destination="cbM-Uq-8pN" id="Z7O-bC-3q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loc-wN-zf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UK-ET-rhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOe-0p-eoT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtA-2T-rbv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zK0-Za-Phq" kind="relationship" relationship="rootViewController" id="ZFf-v5-edw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1s-XI-MHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
