<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gF7-hj-b1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request a Service-->
        <scene sceneID="RZf-oj-dJH">
            <objects>
                <viewController title="Request a Service" id="gF7-hj-b1J" customClass="CreateServiceViewController" customModule="CarSwaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMw-wF-ew9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-Zh-Dxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gF7-hj-b1J" id="NBf-PF-u0C"/>
                                    <outlet property="delegate" destination="gF7-hj-b1J" id="PQN-VN-fp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fd0-Zh-Dxi" firstAttribute="trailing" secondItem="2vj-ib-3T4" secondAttribute="trailing" id="0ZT-i1-C8m"/>
                            <constraint firstItem="fd0-Zh-Dxi" firstAttribute="leading" secondItem="2vj-ib-3T4" secondAttribute="leading" id="78P-uU-ZHw"/>
                            <constraint firstItem="fd0-Zh-Dxi" firstAttribute="top" secondItem="2vj-ib-3T4" secondAttribute="top" id="nl4-Oa-rre"/>
                            <constraint firstItem="fd0-Zh-Dxi" firstAttribute="bottom" secondItem="2vj-ib-3T4" secondAttribute="bottom" id="s73-tD-aMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vj-ib-3T4"/>
                    </view>
                    <navigationItem key="navigationItem" id="AX5-4k-cKy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fh2-4n-RN6">
                            <connections>
                                <action selector="didTapCancel" destination="gF7-hj-b1J" id="Uqx-2w-8OP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Request" id="Bel-PS-zsu">
                            <connections>
                                <action selector="didTapRequest" destination="gF7-hj-b1J" id="dIT-n8-GYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fd0-Zh-Dxi" id="T9x-g2-8B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH2-j8-BiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOp-Eu-Auy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAE-5x-87C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nic-ol-Wqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF7-hj-b1J" kind="relationship" relationship="rootViewController" id="OOU-MX-D2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFg-he-e0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
