<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czk-5L-Xqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweaks-->
        <scene sceneID="vv5-Vp-1jh">
            <objects>
                <viewController title="Tweaks" id="czk-5L-Xqu" customClass="TweakViewController" customModule="CarSwaddleMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T48-aX-eJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-mx-hSI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="czk-5L-Xqu" id="Fw3-ye-qBv"/>
                                    <outlet property="delegate" destination="czk-5L-Xqu" id="QWP-Qe-Lul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJZ-KN-oEt" firstAttribute="trailing" secondItem="I1t-mx-hSI" secondAttribute="trailing" id="07i-Wg-FFe"/>
                            <constraint firstItem="I1t-mx-hSI" firstAttribute="leading" secondItem="tJZ-KN-oEt" secondAttribute="leading" id="A60-bb-Cyd"/>
                            <constraint firstItem="I1t-mx-hSI" firstAttribute="top" secondItem="tJZ-KN-oEt" secondAttribute="top" id="AfY-a9-Ldk"/>
                            <constraint firstItem="I1t-mx-hSI" firstAttribute="bottom" secondItem="tJZ-KN-oEt" secondAttribute="bottom" id="SYG-72-uxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJZ-KN-oEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDd-ia-6PO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0dJ-zA-JW6">
                            <connections>
                                <action selector="didSelectDone:" destination="czk-5L-Xqu" id="2hc-W7-pGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I1t-mx-hSI" id="Ovy-ja-RXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFT-k0-peO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5T0-Wp-Yq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS4-x8-udh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ef-lB-yPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czk-5L-Xqu" kind="relationship" relationship="rootViewController" id="w0k-C3-BqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyX-Mf-cTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
