<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uin-bp-pez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v3a-AY-H6y">
            <objects>
                <viewController id="vs8-L4-o5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS5-H6-g3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="63a-7s-XQt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="IXM-Jo-5uC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjV-Zk-CYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obh-u1-2aV">
            <objects>
                <viewController id="DOD-oY-Eje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FL-92-fux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="ShY-pB-0yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3Q-ua-Jgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-ft-Kn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="-171.42857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzw-ac-jCO">
            <objects>
                <tabBarController id="Uin-bp-pez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEn-ll-NFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="content"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwg-lE-cQ7" kind="relationship" relationship="viewControllers" id="Zai-hv-6fU"/>
                        <segue destination="vs8-L4-o5x" kind="relationship" relationship="viewControllers" id="Hrk-cC-kbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqC-o0-CSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98N-fN-lKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwg-lE-cQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ti1-BW-fhT">
                        <color key="badgeColor" name="secondary"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ES-Mw-ktK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="content"/>
                        <color key="tintColor" name="action"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOD-oY-Eje" kind="relationship" relationship="rootViewController" id="fSd-KM-nhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-b1-zuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="action">
            <color red="0.30199999999999999" green="0.48199999999999998" blue="0.996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color white="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="content">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.30199998617172241" green="0.48199999332427979" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
