<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HourDisplayView" customModule="CarSwaddle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-Hf-4rN">
                    <rect key="frame" x="4" y="4" width="117" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-Sj-zIG">
                            <rect key="frame" x="10" y="2" width="97" height="32"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="S0y-Sj-zIG" secondAttribute="bottom" constant="2" id="LGR-ab-X4m"/>
                        <constraint firstItem="S0y-Sj-zIG" firstAttribute="top" secondItem="jvm-Hf-4rN" secondAttribute="top" constant="2" id="V9I-DK-3VE"/>
                        <constraint firstItem="S0y-Sj-zIG" firstAttribute="leading" secondItem="jvm-Hf-4rN" secondAttribute="leading" constant="10" id="ZHp-f2-opy"/>
                        <constraint firstAttribute="trailing" secondItem="S0y-Sj-zIG" secondAttribute="trailing" constant="10" id="e7n-jA-qyl"/>
                        <constraint firstItem="S0y-Sj-zIG" firstAttribute="centerY" secondItem="jvm-Hf-4rN" secondAttribute="centerY" id="kYW-FT-EkT"/>
                        <constraint firstAttribute="height" constant="36" id="wBa-Ca-exR"/>
                        <constraint firstItem="S0y-Sj-zIG" firstAttribute="centerX" secondItem="jvm-Hf-4rN" secondAttribute="centerX" id="x7W-E0-wur"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jvm-Hf-4rN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="4ZR-QF-gP6"/>
                <constraint firstAttribute="bottom" secondItem="jvm-Hf-4rN" secondAttribute="bottom" constant="4" id="EAl-aH-RXM"/>
                <constraint firstItem="jvm-Hf-4rN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="czI-fw-agN"/>
                <constraint firstAttribute="trailing" secondItem="jvm-Hf-4rN" secondAttribute="trailing" constant="4" id="qUe-Xu-KTN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hourContentView" destination="jvm-Hf-4rN" id="9ga-NO-kuP"/>
                <outlet property="hourLabel" destination="S0y-Sj-zIG" id="dvC-pp-X1D"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="360.26785714285711"/>
        </view>
    </objects>
</document>
