<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddCollectionViewCell" customModule="CarSwaddle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qac-My-4eh">
                        <rect key="frame" x="76" y="61" width="82" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add vehicle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-7D-tNT">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="U42-s9-fFD">
                                <rect key="frame" x="29.5" y="28" width="30" height="30"/>
                                <color key="tintColor" name="text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNS-6d-oFp"/>
                                    <constraint firstAttribute="width" secondItem="U42-s9-fFD" secondAttribute="height" multiplier="1:1" id="yhl-Yd-A4g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" name="content"/>
            <constraints>
                <constraint firstItem="qac-My-4eh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="IC5-lB-reD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qac-My-4eh" secondAttribute="trailing" constant="8" id="Qnh-FQ-Bo7"/>
                <constraint firstItem="qac-My-4eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Vke-An-zCD"/>
                <constraint firstItem="qac-My-4eh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Weo-lg-xib"/>
                <constraint firstItem="qac-My-4eh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ada-sk-6Zh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qac-My-4eh" secondAttribute="bottom" constant="8" id="t6X-ll-ver"/>
            </constraints>
            <size key="customSize" width="234" height="215"/>
            <connections>
                <outlet property="guideLabel" destination="nvy-7D-tNT" id="Ogt-PW-oVT"/>
            </connections>
            <point key="canvasLocation" x="271.01449275362319" y="174.44196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="22.5" height="22.5"/>
        <namedColor name="content">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="text">
            <color white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
